set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Toggle synchronize-panes
bind S setw synchronize-panes \; display-message "synchronize-panes: #{?pane_synchronized,on,off}"

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key C-y run-shell "tmux send-keys 'pwd' C-m; sleep 0.1; tmux copy-mode; tmux send-keys 'k'; tmux send-keys 'v'; tmux send-keys '0'; tmux send-keys 'y'"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

bind -n M-w run -b "tmux show-buffer | clip.exe"
run '~/.tmux/plugins/tpm/tpm'
